C%3A%2FUsers%2Fjonat%2FDropbox%2FAvhandling%2FPaper%201%2Fpaper2_v1.Rmd="DBBD52F6"
C%3A%2FUsers%2Fjonat%2FDropbox%2Fmy-website%2Fconfig%2F_default%2Fconfig.yaml="4B3274C5"
C%3A%2FUsers%2Fjonat%2FDropbox%2Fmy-website%2Fconfig%2F_default%2Flanguages.yaml="9E1D2AB3"
C%3A%2FUsers%2Fjonat%2FDropbox%2Fmy-website%2Fconfig%2F_default%2Fmenus.yaml="ABB5C6FA"
C%3A%2FUsers%2Fjonat%2FDropbox%2Fmy-website%2Fconfig%2F_default%2Fparams.yaml="D8AC1028"
C%3A%2FUsers%2Fjonat%2FDropbox%2Fmy-website%2Fcontent%2F_index.md="FB66BBC9"
C%3A%2FUsers%2Fjonat%2FDropbox%2Fmy-website%2Fcontent%2Fadmin%2Findex.md="A12B225F"
C%3A%2FUsers%2Fjonat%2FDropbox%2Fmy-website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="893A6FD8"
C%3A%2FUsers%2Fjonat%2FDropbox%2Fmy-website%2Fcontent%2Fcourses%2F_index.md="1EFFE30E"
C%3A%2FUsers%2Fjonat%2FDropbox%2Fmy-website%2Fcontent%2Fhome%2Fabout.md="8E5770AD"
C%3A%2FUsers%2Fjonat%2FDropbox%2Fmy-website%2Fcontent%2Fhome%2Findex.md="2ACB8F9A"
C%3A%2FUsers%2Fjonat%2FDropbox%2Fmy-website%2Fcontent%2Fhome%2Fposts.md="C07408B7"
C%3A%2FUsers%2Fjonat%2FDropbox%2Fmy-website%2Fcontent%2Fpost%2F2022-01-01-spannmal-1880%2Findex.en.Rmd="701C6E36"
C%3A%2FUsers%2Fjonat%2FDropbox%2Fmy-website%2Fcontent%2Fpost%2F_index.md="75D33FCC"
C%3A%2FUsers%2Fjonat%2FDropbox%2Fmy-website%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="4887EA94"
C%3A%2FUsers%2Fjonat%2FDropbox%2Fmy-website%2Findex.Rmd="DE21334A"
